# springboot_graphql

project_tomatoes/graphql/: build.gradle
project_tomatoes/graphql/src/main/java/com/course/graphql/client/: StarwarsGraphQlClient.java  StarwarsRestClient.java
project_tomatoes/graphql/src/main/java/com/course/graphql/client/request/: GraphqlRestRequest.java
project_tomatoes/graphql/src/main/java/com/course/graphql/client/response/: FilmResponse.java  GraphqlErrorResponse.java  PlanetResponse.java  StarshipResponse.java
project_tomatoes/graphql/src/main/java/com/course/graphql/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchResultDataResolver.java  FakeStockDataResolver.java
project_tomatoes/graphql/src/main/java/com/course/graphql/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
project_tomatoes/graphql/src/main/java/com/course/graphql/datasource/: DatsSourceConfig.java
project_tomatoes/graphql/src/main/java/com/course/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
project_tomatoes/graphql/src/main/java/com/course/graphql/exception/: ProblemzAuthenticationException.java  ProblemzPermissionException.java
project_tomatoes/graphql/src/main/java/com/course/graphql/service/command/: UserzCommandService.java  (+2 more)
project_tomatoes/graphql/src/main/java/com/course/graphql/util/: GraphQlBeanMapper.java  HashUtil.java
project_tomatoes/graphql/src/main/resources/: application.yml  data.sql
project_tomatoes/graphql/src/main/resources/schema/: book.graphql  course.graphql  hello.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
(+867 files in other folders)
