#by default it is /graphiql ==> localhost:8080/graphiql  ==> kind of swagger
graphiql.mapping=/app-ui

#by default it is /graphql ==> localhost:graphql  ==> kind of application path ( uri )
graphql.servlet.mapping=/student-service







spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true